# WeatherServiceAPI

./: Program.cs  WeatherServiceAPI.csproj  WeatherServiceAPI.sln  appsettings.json
Configurations/: WeatherDataServiceConfig.cs
Controllers/: WeatherController.cs
Properties/: launchSettings.json
WeatherServiceAPI/: Program.cs  WeatherServiceAPI.csproj  appsettings.json
WeatherServiceAPI.Core/: WeatherServiceAPI.Core.csproj
WeatherServiceAPI.Core/Models/: Entity.cs  GeolocationData.cs  IPAddressData.cs  WeatherData.cs
WeatherServiceAPI.Core/Services/: IDbService.cs  IEntityService.cs  IGeolocationDataService.cs  IIpAddressService.cs  IWeatherDataService.cs
WeatherServiceAPI.Data/: IWeatherServiceDbContext.cs  WeatherServiceAPI.Data.csproj  WeatherServiceDbContext.cs
WeatherServiceAPI.Data/Migrations/: 20230609120954_Init.Designer.cs  20230609120954_Init.cs  WeatherServiceDbContextModelSnapshot.cs
WeatherServiceAPI.Services/: DbService.cs  EntityService.cs  GeolocationDataService.cs  IpAddressService.cs  WeatherDataExtractorService.cs  WeatherDataService.cs  WeatherServiceAPI.Services.csproj
WeatherServiceAPI.Services/Interfaces/: IWeatherDataExtractorService.cs  IWeatherDataServiceConfig.cs
WeatherServiceAPI.Tests/: EntityServiceTests.cs  GeolocationDataServiceTests.cs  IpAddressServiceTests.cs  WeatherControllerTests.cs  WeatherDataServiceTests.cs  WeatherServiceAPI.Tests.csproj
WeatherServiceAPI/Controllers/: WeatherController.cs
